#!/bin/bash
#SBATCH -A gpu
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH -t 4:00:00
#SBATCH -o logs/%x-%j.out
#SBATCH -J imia_attack

echo "Running on compute node:"
echo $(hostname)
echo "CUDA_VISIBLE_DEVICES is set to: $CUDA_VISIBLE_DEVICES"

mkdir -p logs


DATASET="cifar10"
OUTPUT_DIR="/scratch/scholar/kapur16/data/outputs/"
DEVICE="cuda"
CUDA=0
EXP_NAME="/scratch/scholar/kapur16/imia_cifar10_run1"

if [[ "${DEVICE}" == "cpu" ]]; then
    CUDA=-1
fi

# ---------------------------------------------------------------------------
# Full pipeline: target model -> all shadow models -> influence computation
#                -> influence vs LiRA bucketing analysis
# All hyperparameters are read from config/${DATASET}.yml at runtime.
# To resume after a crash: resubmit this script unchanged.
# ---------------------------------------------------------------------------
srun --unbuffered python -u -m experiments.run_experiment \
    --dataset    ${DATASET} \
    --output_dir ${OUTPUT_DIR} \
    --cuda       ${CUDA} \
    --exp_name   ${EXP_NAME}
