#!/bin/bash
#SBATCH -A gpu
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH -t 4:00:00
#SBATCH -o logs/%x-%j.out
#SBATCH -J imia_attack

echo "Running on compute node:"
echo $(hostname)
echo "CUDA_VISIBLE_DEVICES is set to: $CUDA_VISIBLE_DEVICES"

mkdir -p logs


DATASET="cifar10"
OUTPUT_DIR="/scratch/scholar/kapur16/data/outputs/"
CUDA=0

# ---------------------------------------------------------------------------
# Full pipeline: target model -> all shadow models -> influence computation
# All hyperparameters are read from config/${DATASET}.yml at runtime.
# Current defaults (cifar10.yml):
# ---------------------------------------------------------------------------
srun --unbuffered python -u -m experiments.run_experiment \
    --dataset    ${DATASET} \
    --output_dir ${OUTPUT_DIR} \
    --cuda       ${CUDA}
